POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgresql+psycopg://db:dbpass@db/db
STORAGE_DIR=/storage
QUEUE_BROKER_URL=redis://redis:6379/1
SERVICE_URL=http://localhost
